{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext15 \styrsid1184277 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid336049\rsid1184277\rsid1716813\rsid2316472\rsid3243772\rsid3410841\rsid3893073
\rsid4357825\rsid5207608\rsid5729525\rsid5833298\rsid6055180\rsid6697718\rsid7547563\rsid7625118\rsid7961742\rsid9509760\rsid12858403\rsid12934264\rsid13069517\rsid13327104\rsid13899125\rsid14095362\rsid15341558\rsid16273456\rsid16327371}{\*\generator Mic
rosoft Word 11.0.6568;}{\info{\author Stef}{\operator Stef}{\creatim\yr2006\mo4\dy19\hr14\min8}{\revtim\yr2006\mo4\dy19\hr14\min22}{\version4}{\edmins0}{\nofpages5}{\nofwords2053}{\nofchars12935}{\*\company Meine}{\nofcharsws14959}{\vern24579}}
\paperw11906\paperh16838\margl1152\margr1152\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1152
\dgvorigin1417\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13069517\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1184277\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1716813 \f2\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\insrsid16327371\charrsid1184277 GNU GENERAL PUBLIC LICENSE
\par Version 2, June 1991
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1184277 {\insrsid16327371\charrsid1184277 
\par  Copyright (C) 1989, 1991 Free Software Foundation, Inc.
\par  51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
\par  Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.
\par 
\par }\pard \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1716813 {\insrsid16327371\charrsid1184277 Preamble
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1184277 {\insrsid16327371\charrsid1184277 
\par   The licenses for most software are designed to take away your}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 freedom to share and change it.  By contrast, the GNU General Public}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 License i
s intended to guarantee your freedom to share and change free}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 software--to make sure the software is free for all its users.  This}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 
General Public License applies to most of the Free Software}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 Foundation's software and to any other program whose authors commit to}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 
using it.  (Some other Free Software Foundation software is covered by}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 the GNU Lesser General Public License instead.)  You can apply it to}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 
your programs, too.
\par 
\par   When we speak of free software, we are referring to freedom, not}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 price.  Our General Public Licenses are designed to make sure that you}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 
have the freedom to distribute copies of free software (and charge for}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 this service if you wish), that you receive source code or can get it}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 
if you want it, that you can change the software or use pieces of it}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 in new free programs; and that you know you can do these things.
\par 
\par   To protect your rights, we need to make restrictions that forbid}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 anyone to deny you these rights or to ask you to surrender the rights.}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 
These restrictions translate to certain responsibilities for you if you}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 distribute copies of the software, or if you modify it.
\par 
\par   For example, if you distribute copies of such a program, whether}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 gratis or for a fee, you must give the recipients all the rights that}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 
you have.  You must make sure that they, too, receive or can get the}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 source code.  And you must show them these terms so they know their}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 rights.

\par 
\par   We protect your rights with two steps: (1) copyright the software, and}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 (2) offer you this license which gives you legal permission to copy,}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 
distribute and/or modify the software.
\par 
\par   Also, for each author's protection and ours, we want to make certain}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 that everyone understands that there is no warranty for this free}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 
software.  If the software is modified by someone else and passed on, we}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 want its recipients to know that what they have is not the original, so}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 
that any problems introduced by others will not reflect on the original}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 authors' reputations.
\par 
\par   Finally, any free program is threatened constantly by software}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 patents.  We wish to avoid the danger that redistributors of a free}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 
program will individually obtain patent licenses, in effect making the}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 program proprietary.  To prevent this, we have made it clear that any}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 
patent must be licensed for everyone's free use or not licensed at all.
\par 
\par   The precise terms and conditions for copying, distribution and}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 modification follow.
\par 
\par }\pard \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1716813 {\insrsid16327371\charrsid1184277 GNU GENERAL PUBLIC LICENSE
\par TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1184277 {\insrsid16327371\charrsid1184277 
\par   0. This License applies to any program or other work which contains}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 a notice placed by the copyright holder saying it may be distributed}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 
under the terms of this General Public License.  The "Program", below,}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 refers to any such program or work, and a "work based on the Program"}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 
means either the Program or any derivative work under copyright law:}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 that is to say, a work containing the Program or a portion of it,}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 
either verbatim or with modifications and/or translated into another}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 language.  (Hereinafter, translation is included without limitation in}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 
the term "modification".)  Each licensee is addressed as "you".
\par 
\par Activities other than copying, distribution and modification are not}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 covered by this License; they are outside its scope.  The act of}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 running the Pr
ogram is not restricted, and the output from the Program}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 is covered only if its contents constitute a work based on the}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 
Program (independent of having been made by running the Program).}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 Whether that is true depends on what the Program does.
\par 
\par   1. You may copy and distribute verbatim copies of the Program's}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 source code as you receive it, in any medium, provided that you}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 
conspicuously and appropriately publish on each copy an appropriate}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 copyright notice and disclaimer of warranty; keep intact all the}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 notices
 that refer to this License and to the absence of any warranty;}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 and give any other recipients of the Program a copy of this License}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 
along with the Program.
\par 
\par You may charge a fee for the physical act of transferring a copy, and}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 you may at your option offer warranty protection in exchange for a fee.
\par 
\par   2. You may modify your copy or copies of the Program or any portion}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 of it, thus forming a work based on the Program, and copy and}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 
distribute such modifications or work under the terms of Section 1}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 above, provided that you also meet all of these conditions:
\par 
\par     a) You must cause the modified files to carry prominent notices stating that you changed the files and the date of any change.
\par 
\par     b) You must cause any work that you distribute or publish, that in whole or in part contains or is derived from the Program or any part thereof, to be licensed as a whole at no charge to all third parties under the terms of this License.
\par 
\par     c) If the modified program normally reads commands interactively when run, you must cause it, when started running for such interactive use in the most ordinary way, to print or display an announcement including an appropriate copyright notice and a
 notice that there is no warranty (or else, saying that you provide a warranty) and that users may redistribute the program under these conditions, and telling the user how to view a copy of this
 License.  (Exception: if the Program itself is interactive but does not normally print such an announcement, your work based on the Program is not required to print an announcement.)
\par 
\par These requirements apply to the modified work as a whole.  If}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 identifiable sections of that work are not derived from the Program,}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 
and can be reasonably considered independent and separate works in}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 themselves, then this License, and its terms, do not apply to those}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 
sections when you distribute them as separate works.  But when you}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 distribute the same sections as part of a whole which is a work based}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 
on the Program, the distribution of the whole must be on the terms of}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 this License, whose permissions for other licensees extend to the}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 
entire whole, and thus to each and every part regardless of who wrote it.
\par 
\par Thus, it is not the intent of this section to claim rights or contest}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 your rights to work written entirely by you; rather, the intent is to}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 
exercise the right to control the distribution of derivative or}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 collective works based on the Program.
\par 
\par In addition, mere aggregation of another work not based on the Program}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 with the Program (or with a work based on the Program) on a volume of}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 
a storage or distribution medium does not bring the other work under}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 the scope of this License.
\par 
\par   3. You may copy and distribute the Program (or a work based on it,}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 under Section 2) in object code or executable form under the terms of}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 
Sections 1 and 2 above provided that you also do one of the following:
\par 
\par     a) Accompany it with the complete corresponding machine-readable source code, which must be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or,
\par 
\par     b) Accompany it with a written offer, valid for at least three years, to give any third party, for a charge no more than your cost of physically performing source distribution, a complete machine-readable copy of the corresponding source code, to be
 distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or,
\par 
\par     c) Accompany it with the information you received as to the offer to distribute corresponding source code.  (This alternative is allowed only for noncommercial distribution and only if you received the program in object code or executable f
orm with such an offer, in accord with Subsection b above.)
\par 
\par The source code for a work means the preferred form of the work for}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 making modifications to it.  For an executable work, complete source}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 
code means all the source code for all modules it contains, plus any}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 associated interface definition files, plus the scripts used to}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 
control compilation and installation of the executable.  However, as a}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 special exception, the source code distributed need not include}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 
anything that is normally distributed (in either source or binary}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 form) with the major components (compiler, kernel, and so on) of the}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 
operating system on which the executable runs, unless that component}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 itself accompanies the executable.
\par 
\par If distribution of executable or object code is made by offering}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 access to copy from a designated place, then offering equivalent}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 
access to copy the source code from the same place counts as}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 distribution of the source code, even though third parties are not}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 
compelled to copy the source along with the object code.
\par 
\par   4. You may not copy, modify, sublicense, or distribute the Program}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 except as expressly provided under this License.  Any attempt}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 
otherwise to copy, modify, sublicense or distribute the Program is}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 void, and will automatically terminate your rights under this License.}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 
However, parties who have received copies, or rights, from you under}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 this License will not have their licenses terminated so long as such}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 
parties remain in full compliance.
\par 
\par   5. You are not required to accept this License, since you have not}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 signed it.  However, nothing else grants you permission to modify or}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 
distribute the Program or its derivative works.  These actions are}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 prohibited by law if you do not accept this License.  Therefore, by}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 
modifying or distributing the Program (or any work based on the}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 Program), you indicate your acceptance of this License to do so, and}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 
all its terms and conditions for copying, distributing or modifying}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 the Program or works based on it.
\par 
\par   6. Each time you redistribute the Program (or any work based on the}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 Program), the recipient automatically receives a license from the}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 
original licensor to copy, distribute or modify the Program subject to}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 these terms and conditions.  You may not impose any further}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 
restrictions on the recipients' exercise of the rights granted herein.}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 You are not responsible for enforcing compliance by third parties to}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 
this License.
\par 
\par   7. If, as a consequence of a court judgment or allegation of patent}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 infringement or for any other reason (not limited to patent issues),}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 
conditions are imposed on you (whether by court order, agreement or}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 otherwise) that contradict the conditions of this License, they do not}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 
excuse you from the conditions of this License.  If you cannot}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 distribute so as to satisfy simultaneously your obligations under this}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 
License and any other pertinent obligations, then as a consequence you}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 may not distribute the Program at all.  For example, if a patent}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 
license would not permit royalty-free redistribution of the Program by}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 all those who receive copies directly or indirectly through you, then}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 
the only way you could satisfy both it and this License would be to}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 refrain entirely from distribution of the Program.
\par 
\par If any portion of this section is held invalid or unenforceable under}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 any particular circumstance, the balance of the section is intended to}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 
apply and the section as a whole is intended to apply in other}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 circumstances.
\par 
\par It is not the purpose of this section to induce you to infringe any}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 patents or other property right claims or to contest validity of any}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 
such claims; this section has the sole purpose of protecting the}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 integrity of the free software distribution system, which is}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 
implemented by public license practices.  Many people have made}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 generous contributions to the wide range of software distributed}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 
through that system in reliance on consistent application of that}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 system; it is up to the author/donor to decide if he or she is willing}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 
to distribute software through any other system and a licensee cannot}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 impose that choice.
\par 
\par This section is intended to make thoroughly clear what is believed to}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 be a consequence of the rest of this License.
\par 
\par   8. If the distribution and/or use of the Program is restricted in}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 certain countries either by patents or by copyrighted interfaces, the}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 
original copyright holder who places the Program under this License}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 may add an explicit geographical distribution limitation excluding}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 
those countries, so that distribution is permitted only in or among}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 countries not thus excluded.  In such case, this License incorporates}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 
the limitation as if written in the body of this License.
\par 
\par   9. The Free Software Foundation may publish revised and/or new versions}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 of the General Public License from time to time.  Such new versions will}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 
be similar in spirit to the present version, but may differ in detail to}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 address new problems or concerns.
\par 
\par Each version is given a distinguishing version number.  If the Program}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 specifies a version number of this License which applies to it and "any}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 
later version", you have the option of following the terms and conditions}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 either of that version or of any later version published by the Free}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 
Software Foundation.  If the Program does not specify a version number of}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 this License, you may choose any version ever published by the Free Software}{\insrsid3243772  }{
\insrsid16327371\charrsid1184277 Foundation.
\par 
\par   10. If you wish to incorporate parts of the Program into other free}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 programs whose distribution conditions are different, write to the author}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 
to ask for permission.  For software which is copyrighted by the Free}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 Software Foundation, write to the Free Software Foundation; we sometimes}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 
make exceptions for this.  Our decision will be guided by the two goals}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 of preserving the free status of all derivatives of our free software and}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 
of promoting the sharing and reuse of software generally.
\par 
\par }\pard \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1716813 {\insrsid16327371\charrsid1184277 NO WARRANTY
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1184277 {\insrsid16327371\charrsid1184277 
\par   11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 
OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 
OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 
TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 
REPAIR OR CORRECTION.
\par 
\par   12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 
REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING}{\insrsid3243772  }{
\insrsid16327371\charrsid1184277 OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY}{\insrsid3243772  }{
\insrsid16327371\charrsid1184277 YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER}{\insrsid3243772  }{\insrsid16327371\charrsid1184277 PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE}{\insrsid3243772  }{
\insrsid16327371\charrsid1184277 POSSIBILITY OF SUCH DAMAGES.
\par 
\par \tab \tab      END OF TERMS AND CONDITIONS
\par }}